<div class='container'>
	<div class='row'>
		<div class='col text-light'>
			<p class='lead'>Сеть кофеен "Gold Coffee House" это, в первую очередь, одна небольшая кофейня в центре города, развившаяся до нескольких точек.<br>
			В своих кофейнях мы постарались создать уют и домашнюю атмосферу. Достичь этого мы попытались с помощью своеобразной обстановки, приятной музыки и некоторых приятных мелочей.<br>В каждой кофейне есть наборы настольных игр, разные книги и журналы, а это значит, что каждый сможет найти себе занятие по душе.<br>
			Что касается наших напитков, их рецептуры мы разрабатывали основываясь на мнении разных людей и постарались сделать наше меню подходящим для всех. Любой может найти напиток, который придётся ему по вкусу. Сладки и не сладкие, холодные и горячие, кофейные и нет - широкий выбор напитков, чтобы каждый мог выбрать что-то для себя.<br>
			Мы очень надеемся, что посетив нашу кофейню вы останетесь довольны и станете нашем постоянным гостем, введь для постоянных гостей у нас предусмотрены маленькие подарки :)</p>
		</div>
	</div>
	<div class='row text-center text-light'>
		<div class='col'>
			<div class='lead fs-3'>С наилучшими пожеланиями, ваш Gold Coffee House.</div>
		</div>
	</div>
</div>